{
  "workshoptitle": "Simple Data Driven applications using JavaScript in Oracle Database 26ai",
    "help": "livelabs-help-db_us@oracle.com",
    "include": {
      "adb-provision-body.md":"/common/building-blocks/tasks/adb/provision-body.md",
      "adb-goto-service-body.md":"/common/building-blocks/tasks/adb/goto-service-body.md"
    },
    "tutorials": [
      {
          "title": "Introduction",
          "description": "Introduction to Simple Data Driven applications using JavaScript workshop",
          "filename": "../../introduction/intro-js-generic.md"
      },
      {
          "title": "Get Started",
          "description": "Sign in to Oracle Cloud",
          "filename": "https://oracle-livelabs.github.io/common/labs/cloud-login/cloud-login.md"
      },
      {
          "title": "Provision an Oracle Autonomous Database (Serverless)",
          "description": "Create the necessary database for this lab",
          "filename": "https://oracle-livelabs.github.io/common/building-blocks/blocks/adb/provision/provision-console.md"
      },
      {
          "title": "Lab 1: Get started with JavaScript development using a community module",
          "description": "Implement the validator.js module in your application",
          "filename": "../../js-generic-get-started-example/get-started-example.md"
      },
      {
        "title": "Lab 2: Create JavaScript modules and environments",
        "description": "Learn more about creating JavaScript modules and environments",
        "filename": "../../js-generic-modules-environments/modules-environments.md"
      },
      {
        "title": "Lab 3: Declare JavaScript functions",
        "description": "Learn how to expose JavaScript code in SQL and PL/SQL",
        "filename": "../../js-generic-functions/functions.md"
      },
      {
        "title": "Lab 4: Interact with the database using the JavaScript SQL Driver",
        "description": "Learn how to access schema objects using the JavaScript SQL Driver",
        "filename": "../../js-generic-sql-driver/sql-driver.md"
      },
      {
        "title": "Lab 5: Work effectively with JSON",
        "description": "Learn how to work with JSON using a document model",
        "filename": "../../js-generic-json/json.md"
      },
      {
        "title": "Need Help?",
        "description": "Instructions for getting help",
        "filename":"https://raw.githubusercontent.com/oracle-livelabs/common/main/labs/need-help/need-help-freetier.md"
      }
  ]
}
