{
  "workshoptitle": "Oracle Multitenant: Pluggable Database for Development Agility",
  "help": "joe.bernens@oracle.com",
  "tutorials": [
    {
      "title": "Introduction",
      "description": "Introduction.",
      "filename": "../../introduction/intro.md"
    },
    {
      "title": "Get Started",
      "description": "Using noVNC Remote Desktop",
      "filename": "https://oracle-livelabs.github.io/common/labs/remote-desktop/using-novnc-remote-desktop.md"
    },
    {
      "title": "Lab 1: Initialize Environment",
      "description": "Initialize Environment",
      "filename": "../../initialize-environment/initialize-environment.md"
    },
    {
      "title": "Lab 2: Oracle Multitenant: Pluggable Databases for Development Agility",
      "description": "Rapid provisioning, unplugging, plugging in, and cloning of Oracle Databases",
      "filename": "../../mt-dev-agility/mt-dev-agility.md"
    },
    {
      "title": "Need Help?",
      "description": "Solutions to Common Problems and Directions for Receiving Live Help",
      "filename": "https://oracle-livelabs.github.io/common/labs/need-help/need-help-livelabs.md"
    }
  ]
}
