{
    "workshoptitle": "Get Started with Tables in Oracle NoSQL Database Cloud Service",
    "help": "livelabs-help-db_us@oracle.com",
	"tutorials": [
        {
          "title": "Introduction",
          "description": "This is the inroduction to the lab",
          "filename":"../../introduction/introduction.md"
        },
        {
          "title": "Get Started",
          "description": "This is the prerequisites for customers using Free Trial and Paid tenancies, and Always Free accounts (if applicable).",
          "filename": "https://oracle-livelabs.github.io/common/labs/cloud-login/pre-register-free-tier-account.md"
        },
        {
          "title": "Lab 1: Create an API Sign-In Key and SDK CLI Configuration File",
          "filename":"../../create-api-signing-keys/create-api-signing-keys.md"
        },
		    {
          "title": "Lab 2: Run the Sample NoSQL Application",
          "filename": "../../run-sample-application/run-sample-application.md",
          "type": {
            "Java" : "Java",
            "Python" : "Python",
            "Go" : "Go",
            "Node.js" :"Node.js",
            "C-sharp" : "C#"
            }
        },
        {
          "title": "Need Help?",
          "description": "Solutions to Common Problems and Directions for Receiving Live Help",
          "filename": "https://oracle-livelabs.github.io/common/labs/need-help/need-help-freetier.md"
        }
    ]
}
