{
    "workshoptitle": "SQL Meets JSON in Oracle Database: Unify Data with Duality Views, JSON Collections & MongoDB API",
    "help": "livelabs-help-db_us@oracle.com",
    "tutorials": [
        {
            "title": "Introduction",
            "description": "Introduction to All-things-JSON in the Oracle Database.",
            "filename": "../../introduction/introduction.md"
        },
        {
            "title": "Get Started",
            "description": "Prerequisites for LiveLabs (Oracle-owned tenancies). The title of the lab and the Contents Menu title (the title above) match for Prerequisite lab. This lab is always first.",
            "filename": "https://oracle-livelabs.github.io/common/labs/cloud-login/cloud-login-livelabs2.md"
        },
        {
            "title": "Lab 1: JSON Collections - the native storage for JSON documents",
            "description": "Create JSON Collections to store documents in the database",
            "filename": "../../json-collections/json-collections.md"
        },
        {
              "title": "Lab 2: JSON Duality Views - JSON meets relational",
              "description": "Building Duality Views",
              "type": "livelabs",
              "filename": "../../duality-views/duality-views.md"
        },
        {
            "title": "Lab 3: MongoDB Plug-and-Play - Full MongoDB compatibility to work with JSON Collections and Duality Views",
            "description": "MongoDB compatibility with the MongoDB API",
            "type": "livelabs",
            "filename": "../../mongodb-api/mongodb-api.md"
        },
        {
            "title": "Lab 4: Connect to Autonomous Database with Mongo Shell",
            "filename": "../../mongoshell/mongoshell.md"
        },
        {
            "title": "Lab 5: Interact with JSON Documents through Database Actions",
            "filename": "../../dbactions/dbactions.md"
        },
        {
            "title": "Need Help?",
            "description": "Solutions to Common Problems and Directions for Receiving Live Help",
            "filename":"https://oracle-livelabs.github.io/common/labs/need-help/need-help-freetier.md"
        }
    ]
}
