{
  "workshoptitle": "Data Pump Cross-Platform Migration (M5)",
  "support": "https://community.oracle.com/mosc/categories/oracle_database",
  "help": "livelabs-help-db_us@oracle.com",
  "tutorials": [
    {
      "title": "Introduction",
      "description": "Introduction to migration using cross-platform transportable tablespaces with RMAN incremental backupus and M5 script.",
      "filename": "../../00-introduction/introduction.md"
    },
    {
      "title": "Get Started with noVNC Remote Desktop",
      "description": "Using noVNC Remote Desktop",
      "filename": "https://oracle-livelabs.github.io/common/labs/remote-desktop/using-novnc-remote-desktop.md"
    },
    {
      "title": "Lab 1: Initialize Environment",
      "description": "Initialize Environment",
      "filename": "../../01-initialize-environment/initialize-environment.md"
    },
    {
      "title": "Lab 2: Check and prepare source database",
      "description": "Ensure the source database meets the requirements and make necessary preparations",
      "filename": "../../02-check-source/check-source.md"
    },
    {
      "title": "Lab 3: Create target database",
      "description": "Create a new PDB and ensure it meets the requirements and make necessary preparations",
      "filename": "../../03-create-target/create-target.md"
    },
    {
      "title": "Lab 4: Prepare M5 script",
      "description": "Extract, examine and configure the M5 script.",
      "filename": "../../04-prepare-m5/prepare-m5.md"
    },
    {
      "title": "Need Help?",
      "description": "Solutions to Common Problems and Directions for Receiving Live Help",
      "filename": "https://oracle-livelabs.github.io/common/labs/need-help/need-help-livelabs.md"
    }
  ]
}
