{
    "workshoptitle": "AI Chatbot engine with Oracle Database 23ai and OCI Generative AI Services",
    "help": "livelabs-help-db_us@oracle.com",
    "tutorials": [
        {
            "title": "Introduction",
            "description": "Introduction to the workshop and the labs that follow",
            "filename": "../../introduction/introduction.md"
        },
        {
            "title": "Lab 1: Setup the development environment",
            "description": "Setup the dev environment",
            "type": "ocw24",
            "filename": "../../setup-livelabs/setup-livelabs.md"
        },
        {
            "title": "Lab 2: Generate vector embeddings",
            "description": "Vectorize a text FAQ file",
            "type": "ocw24",
            "filename": "../../vectorization/vectorization.md"
        },
        {
            "title": "Lab 3: Vector retrieval and Large Language Model generation",
            "description": "Vector rerieval and LLM generation",
            "type": "ocw24",
            "filename": "../../search+llm/search+llm.md"
        },
        {
            "title": "Lab 4: Next steps",
            "description": "Next steps",
            "type": "ocw24",
            "filename": "../../next-steps/next-steps.md"
        },
        {
            "title": "Your OCI GenAI key",
            "filename": "../../search+llm/cw-key.md"
        },
        {
            "title": "Need Help?",
            "description": "Solutions to Common Problems and Directions for Receiving Live Help",
            "type": "ocw24",
            "filename": "https://oracle-livelabs.github.io/common/labs/need-help/need-help-freetier.md"
        }
    ]
}