{
  "workshoptitle": "The Title of the Workshop is defined in the manifest",
  "help": "livelabs-help-**enterarea**_us@oracle.com",
  "variables": ["../../variables/variables.json",
    "../../variables/variables-in-another-file.json"],
  "tutorials": [
    {
      "title": "Introduction",
      "description": "The Introduction is always second for LiveLabs. The title and contents menu title match for the Introduction.",
      "filename": "../../introduction/introduction.md"
    },
    {
      "title": "Get Started with noVNC Remote Desktop",
      "description": "Using noVNC Remote Desktop",
      "filename": "https://oracle-livelabs.github.io/common/labs/remote-desktop/using-novnc-remote-desktop.md"
    },
    {
      "title": "Lab 1: Provision an Instance",
      "description": "Labs that follow the introduction are numbered, starting with Lab 1",
      "filename": "../../provision/provision.md"
    },
    {
      "title": "Lab 2: Setup the Environment",
      "filename": "../../setup/setup.md"
    },
    {
      "title": "Lab 3: Load Data into an Instance",
      "filename": "../../data-load/data-load.md"
    },
    {
      "title": "Lab 4: Query Data",
      "filename": "../../query/query.md"
    },
    {
        "title": "Lab 5: Tables in LiveLabs",
        "filename": "../../tables/tables.md"
    },
    {
            "title": "Lab 6: Variables in LiveLabs",
            "filename": "../../variables/variables.md"
    },
    {
      "title": "Need Help?",
      "description": "Solutions to Common Problems and Directions for Receiving Live Help",
      "filename": "https://oracle-livelabs.github.io/common/labs/need-help/need-help-livelabs.md"
    }
  ]
}
