{
  "workshoptitle": "Build Student Success Intelligence with Oracle AI Database 26ai",
  "help": "livelabs-help-database_us@oracle.com",
  "tutorials": [
    { "title": "Introduction", "description": "Follow one student-support operations workflow from shared context to coordinated review and planning.", "filename": "../../introduction/introduction.md" },
    { "title": "Getting Started", "description": "Open Database Actions SQL Worksheet as LLUSER.", "filename": "../../getting-started/getting-started.md" },
    { "title": "Lab 1: Student Success Data Foundation with Relational SQL", "description": "Establish the shared foundation and compare current support pressure by academic program.", "filename": "../../data-foundation/data-foundation.md" },
    { "title": "Lab 2: Student Success Command Center with Relational SQL", "description": "Prioritize the request queue and identify students and services for staff review.", "filename": "../../student-success-command-center/student-success-command-center.md" },
    { "title": "Lab 3: Student Requests and Cases with JSON Relational Duality", "description": "Create and update a request document, then verify the committed relational result.", "filename": "../../student-requests-and-cases/student-requests-and-cases.md" },
    { "title": "Lab 4: Student Intent and Support Signals with AI Vector Search", "description": "Match a student's stated need to candidate services for staff review.", "filename": "../../student-intent-and-support-signals/student-intent-and-support-signals.md" },
    { "title": "Lab 5: Advisor, Program, and Support Network with Property Graph", "description": "Identify advocate and program relationships that could support coordinated follow-up.", "filename": "../../advisor-program-and-support-network/advisor-program-and-support-network.md" },
    { "title": "Lab 6: Campus Service Coverage with Oracle Spatial", "description": "Compare nearby service sites and current capacity before detailed routing checks.", "filename": "../../campus-service-coverage/campus-service-coverage.md" },
    { "title": "Lab 7: Predictive Student-Service Demand with Oracle Machine Learning", "description": "Review predicted service demand and model disagreements for planning attention.", "filename": "../../predictive-student-success-analytics/predictive-student-success-analytics.md" },
    { "title": "Lab 8: Conclusion", "description": "Summarize the connected workflow, adaptable indicators, and adoption requirements.", "filename": "../../conclusion-business-outcomes/conclusion-business-outcomes.md" },
    { "title": "Lab 9: Final Quiz", "description": "Check your understanding of the active labs.", "filename": "../../final-quiz/final-quiz.md" },
    { "title": "Need Help?", "description": "Solutions to common problems and directions for receiving Live Help.", "filename": "https://livelabs.oracle.com/cdn/common/labs/need-help/need-help-freetier.md" }
  ]
}
