{
    "workshoptitle": "SQL, JSON, and MongoDB API: Unify worlds with Oracle Database 23ai Free",
    "help": "livelabs-help-db_us@oracle.com",

    "tutorials": [
        {
            "title": "Introduction",
            "description": "Introduction",
            "filename": "../../introduction/intro-json-enhancements.md"
        },
        {
            "title": "Get Started with NoVNC",
            "description": "Verify Setup of compute instance",
            "filename": "https://oracle-livelabs.github.io/common/labs/verify-compute/verify-compute-ssh-and-novnc.md"
        },
        {
            "title": "Lab 1: Setup User and ORDS",
            "description": "Setup User",
            "filename": "./../../change-pw/change-pw-json-enhancements.md"
        },
        {
            "title": "Lab 2: Work with JSON Collections",
            "description": "Work with JSON Collections",
            "filename": "./../../json-collections/json-collections.md"
        },
       {
            "title": "Lab 3: Use Mongo API to interact with Oracle Database",
            "description": "Use Mongo API to interact with Oracle Database",
            "filename": "./../../json-mongo/json-mongo.md"
        },
        {
            "title": "Lab 4: Use SQL to work with JSON",
            "description": "Use SQL to work with JSON",
            "filename": "./../../json-sql/json-sql.md"
        },
        {
            "title": "Need Help?",
            "description": "Solutions to Common Problems and Directions for Receiving Live Help",
            "filename":"https://oracle-livelabs.github.io/common/labs/need-help/need-help-livelabs.md"
        }
    ]
}
