{
    "workshoptitle": "Intro to Kubernetes and Microservices for Oracle DBAs",
    "help": "livelabs-help-database_us@oracle.com",
    "variables": [
        "../../variables/variables.json",
        "../../variables/variables-cloudworld.json"
    ],
    "tutorials": [
        {
            "title": "Introduction",
            "type": "cloudworld",
            "description": "The Introduction is always first. The title and contents menu title match for the Introduction.",
            "filename": "../../introduction/introduction.md"
        },
        {
            "title": "Get Started",
            "type": "cloudworld",
            "description": "Cloud Login",
            "filename": "https://oracle-livelabs.github.io/common/labs/cloud-login/cloud-login.md"
        },
        {
            "title": "Lab 1: Prepare the OCI Tenancy",
            "type": "cloudworld",
            "description": "Setup Groups, Policies, and Compartment (IAM)",
            "filename": "../../setup-iam/setup-iam.md"
        },
        {
            "title": "Lab 2: Deploy Workshop Stack",
            "type": "cloudworld",
            "description": "Using Oracle Resource Manager (ORM), Provision and Configure a Stack",
            "filename": "../../setup-stack/setup-stack.md"
        },
        {
            "title": "Lab 3: Understand Microservices and Kubernetes",
            "type": "cloudworld",
            "description": "Overview of Microservices and K8s, comparing to familiar technologies",
            "filename": "../../understand-kubernetes/understand-kubernetes.md"
        },
        {
            "title": "Lab 4: Generate the Kubeconfig File",
            "type": "cloudworld",
            "description": "Generate Kubeconfig",
            "filename": "../../generate-kubeconfig/generate-kubeconfig.md"
        },
        {
            "title": "Lab 5: Deploy the OraOperator",
            "type": "cloudworld",
            "description": "The Oracle Operator for Kubernetes",
            "filename": "../../deploy-oraoperator/deploy-oraoperator.md"
        },
        {
            "title": "Lab 6: Bind to an Autonomous Database (ADB)",
            "type": "cloudworld",
            "description": "Bind the OraOperator to the ADB",
            "filename": "../../bind-adb/bind-adb.md"
        },
        {
            "title": "Lab 7: Lifecycle Operations (ADB)",
            "type": "cloudworld",
            "description": "Perform Lifecycle Operations against the ADB",
            "filename": "../../lifecycle-adb/lifecycle-adb.md"
        },
        {
            "title": "Lab 8: Deploy a Microservice Application",
            "type": "cloudworld",
            "description": "Deploy a Microservice Application ",
            "filename": "../../deploy-application/deploy-application.md"
        },
        {
            "title": "Lab 9: Observe your Databases",
            "type": "cloudworld",
            "description": "Observe your Databases",
            "filename": "../../observe-database/observe-database.md"
        },
        {
            "title": "Lab 10: Clean up Infrastructure",
            "type": "cloudworld",
            "description": "Destroy the Infrastructure",
            "filename": "../../teardown-stack/teardown-stack.md"
        },
        {
            "title": "Lab 11: Clean up OCI Tenancy",
            "type": "cloudworld",
            "description": "Clean up Groups, Policies, and Compartment (IAM)",
            "filename": "../../teardown-iam/teardown-iam.md"
        },
        {
            "title": "Need Help?",
            "description": "Solutions to Common Problems and Directions for Receiving Live Help",
            "filename": "https://oracle-livelabs.github.io/common/labs/need-help/need-help-freetier.md"
        },
        {
            "title": "Other LiveLabs you might like",
            "description": "Other LiveLabs you might like",
            "filename": "../../other-livelabs/other-livelabs.md"
        }
    ]
}