{
  "workshoptitle": "Build your first AI Agent with Oracle AI Database Private Agent Factory on OCI",
  "help": "livelabs-help-database_us@oracle.com",
  "tutorials": [
    {
      "title": "Introduction to Oracle AI Database Private Agent Factory",
      "filename": "../../introduction/introduction.md"
    },
    {
      "title": "Get Started",
      "filename": "../../get-started/get-started.md"
    },
    {
      "title": "Lab 1: Install and Configure",
      "filename": "../../install-from-marketplace/install-from-marketplace.md"
    },
    {
      "title": "Lab 2: Build your first Agent",
      "filename": "../../prebuilt-rag/prebuilt-rag.md"
    },
    {
      "title": "Lab 3: Build an Agent with using templates",
      "filename": "../../custom-templates/custom-templates.md"
    },
    {
      "title": "Lab 4: Build a custom Agent in Agent Builder UI",
      "filename": "../../agent-builder/agent-builder.md"
    },
    {
      "title": "Need Help?",
      "filename": "../../need_help/need_help.md"
    }
  ]
}
