{
    "workshoptitle": "Work with JSON Relational Duality Views in Oracle Database 23c",
      "help": "livelabs-help-db_us@oracle.com",
      "tutorials": [
        {
            "title": "Introduction",
            "description": "This is an introduction to Oracle Database 23c.",
            "type": "livelabs",
            "filename": "../../introduction/ocw-introduction.md"
        },
        {
            "title": "Get Started with NoVNC",
            "description": "Verify Setup of compute instance",
            "filename": "https://oracle-livelabs.github.io/common/labs/verify-compute/verify-compute-ssh-and-novnc.md"
        },
        {
            "title": "Lab 1: Create the schema and user",
            "description": "Creating the schema",
            "type": "livelabs",
            "filename": "../../create-schema/create-schema.md"
        },
        {
            "title": "Lab 2: Explore the data",
            "description": "Understanding the environment, schema, and data",
            "type": "livelabs",
            "filename": "../../explore-data/explore-data.md"
        },
        {
            "title": "Lab 3: Build JSON Relational Duality Views",
            "description": "Creating the Duality Views",
            "type": "livelabs",
            "filename": "../../create-views/create-views.md"
        },
        {
            "title": "Lab 4: Work with JSON Duality Views",
            "description": "Working with SQL/JSON and the Duality Views",
            "type": "livelabs",
            "filename": "../../duality-views/duality-views.md"
        },
        {
            "title": "Lab 5: Create JSON Relational Duality Views with REST",
            "description": "Working with AutoREST and the Duality Views",
            "type": "livelabs",
            "filename": "../../rest-duality/rest-duality.md"
        },
        {
          "title": "Oracle CloudWorld 2023 - Support",
          "description": "Template to link to Need Help lab at the end of workshop. Change 'CHANGE-ME' in link below to need-help-livelabs.md or need-help-freetier.md",
          "filename":"https://oracle-livelabs.github.io/common/support/ocwsupportlab/ocwsupportlab.md"
        }
    ]
}
