{
    "workshoptitle": "Application Continuity Fundamentals",
    "help": "livelabs-help-db_us@oracle.com",
    "tutorials": [
         {
            "title": "Introduction",
            "description": "This lab walks you through the steps to understand a RAC database and Grid Infrastructure",
            "filename": "../../intro/intro.md"
        },
        {
            "title": "Get Started",
            "description": "Get a Free Trial",
            "filename": "https://objectstorage.us-phoenix-1.oraclecloud.com/p/SJgQwcGUvQ4LqtQ9xGsxRcgoSN19Wip9vSdk-D_lBzi7bhDP6eG1zMBl0I21Qvaz/n/c4u02/b/common/o/labs/cloud-login/pre-register-free-tier-account.md"
        },
        {
            "title": "Lab 1: Generate SSH Keys",
            "description": "Generate SSH Key",
            "filename": "https://objectstorage.us-phoenix-1.oraclecloud.com/p/SJgQwcGUvQ4LqtQ9xGsxRcgoSN19Wip9vSdk-D_lBzi7bhDP6eG1zMBl0I21Qvaz/n/c4u02/b/common/o/labs/generate-ssh-key/generate-ssh-keys.md"
        },
        {
            "title": "Lab 2: Build a DB System",
            "description": "This lab walks you through building a RAC system in the Oracle Cloud.",
            "filename": "../../setup/setup-compute.md"
        },
        {
            "title": "Lab 3: Services",
            "description": "This lab walks you through some of the characteristics of database services.",
            "filename": "../../services/services.md"
        },
        {
            "title": "Lab 4: Application Continuity",
            "description": "This lab walks you through the function of Application Continuity.",
            "filename": "../../appcont/appcont.md"
        },        {
            "title": "Lab 5: Optional Lab: Fast Application Notification",
            "description": "This lab examines FAN events.",
            "filename": "../../fan/fan.md"
        },
        {
            "title": "Need Help?",
            "description": "Solutions to Common Problems and Directions for Receiving Live Help",
            "filename": "https://objectstorage.us-phoenix-1.oraclecloud.com/p/SJgQwcGUvQ4LqtQ9xGsxRcgoSN19Wip9vSdk-D_lBzi7bhDP6eG1zMBl0I21Qvaz/n/c4u02/b/common/o/labs/need-help/need-help-freetier.md"
        }
    ]
}
