{
    "workshoptitle": "AutoREST with JSON Relational Duality Views in 23ai Free",
    "help": "livelabs-help-db_us@oracle.com",

    "tutorials": [
        {
            "title": "Introduction",
            "description": "Introduction",
            "filename": "../../introduction/intro-json-autorest.md"
        },
        {
            "title": "Getting Started",
            "description": "This is the prerequisites for customers using Free Trial and Paid tenancies, and Always Free accounts (if applicable). The title of the lab and the Contents Menu title (the title above) match for Prerequisite lab. This lab is always first.",
            "filename": "https://oracle-livelabs.github.io/common/labs/cloud-login/pre-register-free-tier-account.md"
          },
          {
            "title": "Lab 1: Prepare Setup",
            "description": "How to download your ORM stack and update security rules for an existing VCN",
            "filename": "../../prepare-setup/prepare-setup.md",
            "type": "json-autorest"
          },
          {
            "title": "Lab 2: Environment Setup",
            "description": "How to provision the workshop environment and connect to it",
            "filename": "https://oracle-livelabs.github.io/common/labs/setup-compute-generic/setup-compute-novnc-ssh.md"
          },
          {
              "title": "Lab 3: Use noVNC remote desktop",
              "description": "Using noVNC Remote Desktop",
              "filename": "https://oracle-livelabs.github.io/common/labs/remote-desktop/using-novnc-remote-desktop.md"
          },    
        {
            "title": "Lab 4: Setup Environment",
            "description": "Setup Environment",
            "filename": "./../../setup-environment/setup-environment.md"
        },
       {
            "title": "Lab 5: Populate Duality Views with REST",
            "description": "Populate Duality Views with REST",
            "filename": "./../../populate-dv/populate-dv.md"
        },
        {
            "title": "Lab 6: Query Duality Views with REST",
            "description": "Query Duality Views with REST",
            "filename": "./../../query-dv/query-dv.md"
        },
        {
            "title": "Lab 7: Update Duality Views with REST",
            "description": "Update Duality Views with REST",
            "filename": "./../../update-dv/update-dv.md"
        },
        {
            "title": "Need Help?",
            "description": "Solutions to Common Problems and Directions for Receiving Live Help",
            "filename": "https://oracle-livelabs.github.io/common/labs/need-help/need-help-freetier.md"
        }
    ]
}
