{
    "workshoptitle": "SQL Empowerment in Oracle Database 23c: Leveraging Domains and New Features",
      "help": "livelabs-help-db_us@oracle.com",
      "tutorials": [
        {
            "title": "Introduction",
            "description": "This is an introduction to Oracle Database 23c.",
            "type": "livelabs",
            "filename": "../../introduction/sql-domains-intro.md"
        },
        {
          "title": "Get Started",
          "description": "Prerequisites for LiveLabs (Oracle-owned tenancies). The title of the lab and the Contents Menu title (the title above) match for Prerequisite lab. This lab is always first.",
          "filename": "https://oracle-livelabs.github.io/common/labs/cloud-login/cloud-login-livelabs2.md"
        },
        {
            "title": "Lab 1: Use noVNC remote desktop",
            "description": "Using noVNC Remote Desktop",
            "filename": "https://oracle-livelabs.github.io/common/labs/remote-desktop/using-novnc-remote-desktop.md"
        },
        {
            "title": "Lab 2: Setup User",
            "description": "Change user password and start ORDS",
            "type": "livelabs",
            "filename": "../../change-pw/change-pw-sql.md"
        },
        {
            "title": "Lab 3: Power Up with 23c SQL Features",
            "description": "Power up with new features in Oracle Database 23c",
            "type": "livelabs",
            "filename": "../../sql-23c-features/sql-23c-features.md"
        },
        {
            "title": "Lab 4: Leverage SQL Domains",
            "description": "Leverage SQL Domains in Oracle Database 23c",
            "type": "livelabs",
            "filename": "../../sql-domains/sql-domains.md"
        },
        {
            "title": "Oracle CloudWorld 2023 - Get Help",
            "filename": "https://oracle-livelabs.github.io/common/support/ocwsupportlab/ocwsupportlab.md"
        }
    ]
}