{
  "workshoptitle": "Patch Me If You Can",
  "support": "https://community.oracle.com/tech/developers/categories/database-19c",
  "help": "livelabs-help-db_us@oracle.com",
  "tutorials": [
    {
      "title": "Introduction and Overview",
      "description": "The Introduction to Patching",
      "filename": "../../00-introduction-overview/00-introduction-and-overview.md"
    },
    {
      "title": "Get Started",
      "description": "This is the prerequisites for customers using Free Trial and Paid tenancies, and Always Free accounts (if applicable). The title of the lab and the Contents Menu title (the title above) match for Prerequisite lab. This lab is always first.",
      "filename": "https://oracle-livelabs.github.io/common/labs/cloud-login/cloud-login.md"
    },
    {
      "title": "Lab 1: Installation and Patching",
      "description": "Install Oracle database into a separate OH and patch it unattended.",
      "filename": "../../01-installation-patching/01-installation-and-patching.md"
    },
    {
      "title": "Lab 2: Checks in the 19.18 Environment",
      "description": "Common checks when patching",
      "filename": "../../02-db-19-18-checks/02-db-19-18-checks.md"
    },
    {
      "title": "Lab 3: AutoUpgrade for patching",
      "description": "Use AutoUpgrade for patching",
      "filename": "../../03-autoupgrade-4-patching/03-autoupgrade-4-patching.md"
    },
    {
      "title": "Lab 4: In-Place Patching",
      "description": "Patching an existing OH",
      "filename": "../../04-in-place-patching/04-in-place-patching.md"
    },
    {
      "title": "Lab 5: Inventory Cleanup and Final Checks",
      "filename": "../../05-final-checks/05-final-checks.md"
    },
    {
      "title": "Need Help?",
      "description": "Solutions to Common Problems and Directions for Receiving Live Help",
      "filename":"https://oracle-livelabs.github.io/common/labs/need-help/need-help-freetier.md"
  },
  {
    "title": "Other LiveLabs you might like",
    "description": "Other LiveLabs you might like",
    "filename": "../../other-livelabs/other-livelabs.md"
  }
  ]
}
