{
  "workshoptitle": "Upgrading 11.2.0.4 Database to 21c Using XTTS Perl V4 Scripts",
  "support": "https://community.oracle.com/mosc/categories/oracle_database",
  "help": "livelabs-help-db_us@oracle.com",
  "tutorials": [
    {
      "title": "Introduction",
      "description": "The Introduction to XTTS Upgrade to 21c Workshop.",
      "filename": "../../00-Introduction/introduction.md"
    },
    {
      "title": "Lab 1: Preparing the Target",
      "description": "Adding a PDB to the Target CDB",
      "filename": "../../01-PreparationTarget/PreparationTarget.md"
    },
    {
      "title": "Lab 2: Preparing the Source",
      "description": "Preparing the source database for XTTS usage",
      "filename": "../../02-PreparationSource/PreparationSource.md"
    },
    {
      "title": "Lab 3: Performing XTTS PreChecks on Source database",
      "description": "Summary of some pre checks to execute on Source database",
      "filename": "../../03-XTTS_PreChecks/XTTS_PreChecks.md"
    },
    {
      "title": "Lab 4: XTTS Prepare Phase",
      "description": "The prepare phase ",
      "filename": "../../04-XTTSPreparePhase/XTTS_Prepare_Phase.md"
    },
    {
      "title": "Lab 5: XTTS Roll Forward Phase",
      "description": "The roll forward phase ",
      "filename": "../../05-XTTS_RollForwardPhase"
    },
    {
      "title": "Lab 6: XTTS Transport Phase",
      "filename": "../../06-XTTS_TransportPhase/XTTS_Transport_Phase.md"
    },
    {
            "title": "Oracle CloudWorld 2022 - Get Help",
            "filename": "https://oracle-livelabs.github.io/common/support/ocwsupportlab/ocwsupportlab.md"
    }
  ]
}
