{
    "workshoptitle": "NoSQL Cloud Service - Authenticate with Instance Principal",
    "help": "livelabs-help-db_us@oracle.com",
	"tutorials": [
        {
          "title": "Introduction",
          "description": "This is the introduction to the lab",
          "filename":"../../introduction/introduction.md"
        },
        {
          "title": "Get Started",
          "description": "Prerequisites for LiveLabs (Oracle-owned tenancies).",
          "filename": "https://oracle-livelabs.github.io/common/labs/cloud-login/cloud-login-livelabs2.md"
        },
        {
          "title": "Lab 1: Setting up Dynamic Groups and Policies for Instance Principal Authentication",
          "filename":"../../setup-dg-pol/setup-dg-pol.md"
        },
		    {
          "title": "Lab 2: Run the Sample NoSQL Application",
          "filename": "../../run-sample-nosql-application/run-sample-nosql-application.md",
          "type": {
            "Java" : "Java",
            "Python" : "Python",
            "Go" : "Go",
            "Node.js" :"Node.js",
            "C-sharp" : "C#",
            "Rust" : "Rust"
            }
        },
        {
          "title": "Need Help?",
          "description": "Solutions to Common Problems and Directions for Receiving Live Help",
          "filename": "https://oracle-livelabs.github.io/common/labs/need-help/need-help-livelabs.md"
        }
    ]
}
