{
    "workshoptitle": "8 Partitioning Techniques in Oracle Database",
    "include": {"starter-file.sql":"../../data-load/files/starter-file.sql",
                "sample.json":"../../data-load/files/sample.json",
                "step2.md":"../../data-load/files/step2.md"},
    "help": "livelabs-help-db_us@oracle.com",
    "tutorials": [
        {
            "title": "Introduction",
            "description": "The Introduction is always first. The title and contents menu title match for the Introduction.",
            "filename": "../../introduction/introduction.md"
        },
        {
            "title": "Get Started",
            "description": "This is the prerequisites for customers.",
            "filename": "https://oracle-livelabs.github.io/common/labs/cloud-login/cloud-login.md"
        },
        {
            "title": "Lab 1: Provision an Oracle Autonomous Database",
            "description": "Provision an Oracle Autonomous Database",
            "type": "freetier",
            "filename": "https://oracle-livelabs.github.io/adb/shared/adb-provision/adb-provision-conditional.md"
        },
        {
            "title": "Lab 2: Range Partitioning",
            "filename": "../../range-partitioning/range.md"
        },
        {
            "title": "Lab 3: Interval Partitioning",
            "filename": "../../interval-partitioning/interval.md"
        },
        {
            "title": "Lab 4: List Partitioning",
            "filename": "../../list-partitioning/list.md"
        },
        {
            "title": "Lab 5: Hash Partitioning",
            "filename": "../../hash-partitioning/hash.md"
        },
        {
            "title": "Lab 6: Auto List Partitioning",
            "filename": "../../auto-list-partitioning/autolist.md"
        },
        {
            "title": "Lab 7: Read Only Partitioning",
            "filename": "../../readonly-partitioning/readonly.md"
        },
        {
            "title": "Lab 8: Multi Column List Partitioning",
            "filename": "../../multi-list-partitioning/multilist.md"
        },
        {
            "title": "Lab 9: Convert Non Partitioned Table into Partitioned Table",
            "filename": "../../convert-table-partitioning/convert.md"
        },
        {
            "title": "Need Help?",
            "description": "Solutions to Common Problems and Directions for Receiving Live Help",
            "filename": "https://oracle-livelabs.github.io/common/labs/need-help/need-help-freetier.md"
        }
    ]
}
