{
  "workshoptitle": "Hitchhiker's Guide for Upgrading to Oracle Database 19c",
  "support": "https://community.oracle.com/tech/developers/categories/database-19c",
  "help": "livelabs-help-db_us@oracle.com",
  "tutorials": [
    {
      "title": "Introduction",
      "description": "The Introduction to Upgrade to 19c Workshop.",
      "filename": "../../introduction/introduction.md"
    },
    {
      "title": "Get Started",
      "description": "This is the prerequisites for customers using Free Trial and Paid tenancies, and Always Free accounts (if applicable). The title of the lab and the Contents Menu title (the title above) match for Prerequisite lab. This lab is always first.",
      "filename": "https://oracle-livelabs.github.io/common/labs/cloud-login/cloud-login-livelabs2.md"
    },
    {
      "title": "Lab 1: Prepare Setup",
      "description": "How to download your ORM stack and update security rules for an existing VCN",
      "publisheddate": "09/28/2020",
      "filename": "../../prepare-setup/prepare-setup.md"
    },
    {
      "title": "Lab 2: Environment Setup",
      "description": "How to provision the workshop environment and connect to it",
      "publisheddate": "06/30/2020",
      "filename": "https://oracle-livelabs.github.io/common/labs/setup-compute-generic/setup-compute-novnc.md"
    },
    {
      "title": "Lab 3: Initialize Environment",
      "description": "Initialize Environment",
      "filename": "../../initialize-environment/initialize-environment.md"
    },
    {
      "title": "Lab 4: Generate AWR Snapshot",
      "filename": "../../awr-snapshot/awr-snapshot.md"
    },
    {
      "title": "Lab 5: Capture and Preserve SQL",
      "filename": "../../capture-sql/capture-sql.md"
    },
    {
      "title": "Lab 6: AutoUpgrade",
      "filename": "../../upgrade/upgrade-to-19c.md"
    },
    {
      "title": "Lab 7: AWR Compare Report",
      "filename": "../../awr-compare/awr-compare.md"
    },
    {
      "title": "Lab 8: SQL Performance Analyzer",
      "filename": "../../sql/sql-perf-analyzer.md"
    },
    {
      "title": "Lab 9: SQL Plan Management",
      "filename": "../../sql/sql-plan-mgmt.md"
    },
    {
      "title": "Lab 10: SQL Tuning Advisor",
      "filename": "../../sql/sql-tuning-advisor.md"
    },
    {
      "title": "Lab 11: Plugin UPGR into CDB2",
      "filename": "../../upgrade/plugin-upgr-cdb2.md"
    },
    {
      "title": "Lab 12: Transportable Export/Import",
      "filename": "../../migrate-ftex/migrate-ftex.md"
    },
    {
      "title": "Lab 13: Unplug Plug Upgrade",
      "filename": "../../upgrade/unplug-plug-upgr.md"
    },
    {
      "title": "Need Help?",
      "description": "Solutions to Common Problems and Directions for Receiving Live Help",
      "filename": "https://oracle-livelabs.github.io/common/labs/need-help/need-help-livelabs.md"
    }
  ]
}
