{
  "workshoptitle": "Containerized Development with Docker on Oracle Database",
	"help": "livelabs-help-oci_us@oracle.com",
  "tutorials": [
      {
        "title": "Introduction",
        "filename":"../../intro/intro.md"
      },
      {
        "title": "Get Started",
        "filename": "https://objectstorage.us-phoenix-1.oraclecloud.com/p/SJgQwcGUvQ4LqtQ9xGsxRcgoSN19Wip9vSdk-D_lBzi7bhDP6eG1zMBl0I21Qvaz/n/c4u02/b/common/o/labs/cloud-login/pre-register-free-tier-account.md"
      },
      {
        "title": "Lab 1: Create SSH Keys",
        "filename": "https://objectstorage.us-phoenix-1.oraclecloud.com/p/SJgQwcGUvQ4LqtQ9xGsxRcgoSN19Wip9vSdk-D_lBzi7bhDP6eG1zMBl0I21Qvaz/n/c4u02/b/common/o/labs/generate-ssh-key/generate-ssh-keys.md"
      },
      {
        "title": "Lab 2: Setup Compute Instance",
        "filename": "https://objectstorage.us-phoenix-1.oraclecloud.com/p/SJgQwcGUvQ4LqtQ9xGsxRcgoSN19Wip9vSdk-D_lBzi7bhDP6eG1zMBl0I21Qvaz/n/c4u02/b/common/o/labs/setup-compute/setup-linux-freetier.md"
      },
      {
        "title": "Lab 3: Docker Setup & Basic Concepts",
        "filename": "../../docker-basic-concepts/docker-basic-concepts.md"
      },
      {
        "title": "Lab 4: Create an Oracle Database Container and Schema",
        "filename": "../../create-db-container/create-db-container.md"
      },
      {
        "title": "Lab 5: Modify a Containerized Application",
        "filename": "../../deploy-and-change-application/deploy-and-change-application.md"
      },
      {
        "title": "Need Help?",
        "description": "Solutions to Common Problems and Directions for Receiving Live Help",
        "filename": "https://objectstorage.us-phoenix-1.oraclecloud.com/p/SJgQwcGUvQ4LqtQ9xGsxRcgoSN19Wip9vSdk-D_lBzi7bhDP6eG1zMBl0I21Qvaz/n/c4u02/b/common/o/labs/need-help/need-help-freetier.md"
      }
  ]
}
