{
    "workshoptitle":"Oracle Database 19c New Features",
    "help": "livelabs-help-db_us@oracle.com",
	"tutorials": [
        {
            "title": "Introduction",
            "description": "Introduction to 19c Workshop",
            "filename": "./../../intro/intro.md"
        },
        {
            "title": "Getting Started",
            "description": "Login to Oracle Cloud",
            "partnumber": "Ennnnn_01",
            "publisheddate": "03/10/2020",
            "contentid": "12nnnn",
            "filename": "https://oracle-livelabs.github.io/common/labs/cloud-login/pre-register-free-tier-account.md"
        },
        {
            "title": "Lab 1: Generate SSH Keys - Cloud Shell",
            "description": "Generate SSH Key",
            "filename": "https://oracle-livelabs.github.io/common/labs/generate-ssh-key-cloud-shell/generate-ssh-keys-cloud-shell.md"
        },

        {
            "title": "Lab 2: Start Labs Here",
            "description": "Duplicate this folder and rename based on lab name",
            "filename": "./../../analyze/analyze.md",
            "type": "adb"
        },
        {
            "title": "Need Help?",
            "description": "Solutions to Common Problems and Directions for Receiving Live Help",
            "filename": "https://oracle-livelabs.github.io/common/labs/need-help/need-help-freetier.md"
        }
    ]
}
